[
    { "keys": ["super+t"], "command": "new_file" },
    { "keys": ["super+n"], "command": "show_overlay", "args": {"overlay": "goto", "show_files": true} },
    { "keys": ["super+alt+left"], "command": "single_selection" },
    { "keys": ["super+alt+right"], "command": "single_selection" },
    { "keys": ["super+shift+v"], "command": "paste" },
    { "keys": ["super+v"], "command": "paste_and_indent" },
    { "keys": ["super+b"], "command": "build", "context": [{"key": "build_fake", "operator": "equal", "operand": true}]},
    { "keys": ["alt+s"], "command": "dev_sync" },
    // { "keys": ["ctrl+d"], "command": "right_delete" },

    { "keys": ["super+shift+k"], "command": "move_tab", "args": { "position": "999" }},
    { "keys": ["super+shift+j"], "command": "move_tab", "args": { "position": "0" }},
    { "keys": ["super+shift+h"], "command": "move_tab", "args": { "position": "-1" }},
    { "keys": ["super+shift+l"], "command": "move_tab", "args": { "position": "+1" }},

    { "keys": ["super+i"], "command": "custom_set_setting", "args": {"file": "ActualVim.sublime-settings", "key": "enabled", "value": false}},
    // { "keys": ["super+e"], "command": "custom_set_setting", "args": {"file": "ActualVim.sublime-settings", "key": "enabled", "value": true}},
    {
        "keys" : ["super+e"],"command" : "run_multiple_commands","args" : {
            "commands" : [
                { "command" : "one_selection", "context" : "text"},
                { "command" : "custom_set_setting", "args": {"file": "ActualVim.sublime-settings", "key": "enabled", "value": true}, "context" : "app"},
                { "command" : "one_selection", "context" : "text"},
            ]
        }
    },

    




    { "keys": ["escape"], "command": "single_selection", "context":
        [{ "key": "num_selections", "operator": "not_equal", "operand": 1 }]},
    { "keys": ["escape"], "command": "clear_fields", "context":
        [{ "key": "has_next_field", "operator": "equal", "operand": true }]},
    { "keys": ["escape"], "command": "clear_fields", "context":
        [{ "key": "has_prev_field", "operator": "equal", "operand": true }]},
    { "keys": ["escape"], "command": "hide_panel", "args": {"cancel": true}, "context": 
        [{ "key": "panel_visible", "operator": "equal", "operand": true }]},
    { "keys": ["escape"], "command": "hide_overlay", "context":
        [{ "key": "overlay_visible", "operator": "equal", "operand": true }]},
    { "keys": ["escape"], "command": "hide_popup", "context":
        [{ "key": "popup_visible", "operator": "equal", "operand": true }]},
    { "keys": ["escape"], "command": "hide_auto_complete", "context":
        [{ "key": "auto_complete_visible", "operator": "equal", "operand": true }]
    },
]





