{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"ActualVim",
		"AdvancedNewFile",
		"Anaconda",
		"BinaryPlist",
		"BracketHighlighter",
		"C++ Snippets",
		"C++11",
		"ColorSchemeEditor",
		"Dayle Rees Color Schemes",
		"Emmet",
		"Floobits",
		"Git Conflict Resolver",
		"GitGutter",
		"GitSavvy",
		"Hooks",
		"HTML-CSS-JS Prettify",
		"JSLint",
		"Keymaps",
		"Material Theme",
		"MoveTab",
		"NeoVintageous",
		"Origami",
		"Package Control",
		"PackageResourceViewer",
		"Pretty JSON",
		"Project Sync",
		"Python Breakpoints",
		"SFTP",
		"SideBarEnhancements",
		"SqlBeautifier",
		"SQLTools",
		"Sublime Input",
		"sublime-text-2-buildview",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"Sublimerge 3",
		"SyntaxFold",
		"Terraform",
		"ToggleNeoVintageous",
		"VintageousPluginSurround",
		"WordHighlight",
		"xml2json"
	]
}
