{
	"auto_complete_commit_on_tab": true,
	"auto_complete_selector": "-",
	"auto_complete_triggers":
	[
		{
			"characters": ".",
			"selector": "source.python"
		}
	],
	"buildview.enabled": false,
	"color_scheme": "Packages/Color Scheme - Default/Monokai.sublime-color-scheme",
	"file_exclude_patterns":
	[
		"CPP CS",
		"scratchpaper",
		"whiteboard",
		"main",
		".*",
		"*.sublime-project",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"flatland_sidebar_tree_xsmall": true,
	"flatland_square_tabs": true,
	"font_face": "Fira Code",
	"ignored_packages":
	[
		"ActualVim",
		"NeoVintageous",
		"Six",
		"Vintage",
		"Vintageous"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"material_theme_accent_orange": true,
	"material_theme_bright_scrollbars": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_tabs_separator": true,
	"on_activated_user":
	[
		{
			"command": "read_only"
		}
	],
	"open_files_in_new_window": false,
	"origami_auto_close_empty_panes": true,
	"origami_auto_zoom_on_focus": 0.99,
	"scroll_past_end": true,
	"tab_size": 4,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"word_wrap": false
}
